<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first deploy</title>
</head>
<body>
    <p>Este é o meu novo deploy!!!</p>
    <a href="nova.html">nova</a>
</body>
</html>