<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 2nd deploy</title>
</head>
<body>
    <p>Nova página!!! Up-01</p>
    <a href="index.html">Home</a>
</body>
</html>